<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pt.ul.fc.di.css.javafxexample.control.DocumentController">

    <center>
        <VBox spacing="10" alignment="center">
            <Label text="Document Submission" style="-fx-font-size: 20px;"/>
            <TextField fx:id="filePathField" promptText="Selected file path will be shown here" editable="false"/>
            <Button fx:id="selectFileButton" text="Select File" onAction="#handleSelectFile"/>
            <Button fx:id="submitProposalButton" text="Submit Thesis Proposal" onAction="#handleSubmitProposal"/>
            <Button fx:id="submitFinalButton" text="Submit Thesis Final" onAction="#handleSubmitFinal"/>
            <Label fx:id="errorLabel" textFill="red"/>
        </VBox>
    </center>

    <padding>
        <Insets top="50" left="50" right="50" bottom="50"/>
    </padding>
    <bottom>


			<Button text="Return" onAction="#returnToMenu" />

	</bottom>
</BorderPane>
